<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Ruttala yaswanth</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/Portfolio-icon" href="./image/portfolio.ico">
</head>
<body>
    <div class="home main">
        <h1>Hey hi,<br>I am <strong class="name">RUTTALA YASWANTH,</strong><br>Full stack web developer</h1>
        <img src="./image/yash pic.jpg" alt="my image"/>
    </div>
     <div class="home lower">
        <a href="./about.html"><button class="button">click here to know about me</button></a>
        <div>
            <a href="https://www.linkedin.com/in/ruttala-yaswanth">
                <img src="./image/LinkedIn-Logo.jpg" alt="linkedin" class="social-icon-img"/>
            </a>
            <a href="https://github.com/Ruttala-Yaswanth">
                <img src="./image/github icon.png" alt="github" class="social-icon-img"/>
            </a>
            <a href="https://www.instagram.com/yaswanth___ruttala">
                <img src="./image/instagram-logo.png" alt="instagram" class="social-icon-img">
            </a>
        </div>
    </div>
</body>
</html>